<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment">

    <include
        android:id="@+id/shopAppBar"
        layout="@layout/layout_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopAppBar">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivShop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_outline_rect"
            android:contentDescription="@string/add_img_item_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            app:layout_constraintEnd_toStartOf="@id/btViewShop"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toTopOf="@id/ivShop"
            tools:text="some title may be two lines" />

        <TextView
            android:id="@+id/tvShopAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btViewShop"
            app:layout_constraintStart_toStartOf="@id/tvShopName"
            app:layout_constraintTop_toBottomOf="@id/tvShopName"
            tools:text="Subtotal: 50000 + 4500(shipping)" />

        <TextView
            android:id="@+id/tvNumberOfProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btViewShop"
            app:layout_constraintStart_toStartOf="@id/tvShopName"
            app:layout_constraintTop_toBottomOf="@id/tvShopAddress"
            tools:text="3 products" />

        <TextView
            android:id="@+id/btViewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:drawableTint="@color/dark_gray"
            android:gravity="center"
            android:padding="5dp"
            android:text="Shop info"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/tvShopAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvShopName"/>
        <View
            android:id="@+id/viewShop"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">

        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutShop"
        app:tabTextAppearance="@style/MyCustomTextAppearance">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout"
        android:saveEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>