<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.order.order.OrderFragment">

    <include
        android:id="@+id/order_detail_app_bar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_detail_app_bar" />
    <TextView
        android:id="@+id/tvOrderShipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/shipping_details_label_text"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/order_detail_app_bar" />
    <include
        android:id="@+id/segmentAddress"
        layout="@layout/segment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tvOrderShipping" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutCalculateFee"
        android:layout_below="@id/segmentAddress"
        android:fillViewport="true"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_sub_order"
        tools:itemCount="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/layoutCalculateFee"
        layout="@layout/layout_calculate_order_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="80dp"
        android:outlineProvider="paddedBounds" />
</RelativeLayout>
